{
    "cSpell.words": [
        "bawah",
        "belum",
        "dengan",
        "dibuat",
        "Fungsikan",
        "Ganti",
        "halaman",
        "Inisialisasi",
        "jika",
        "kuat",
        "kunci",
        "misalnya",
        "rahasia",
        "SQLALCHEMY",
        "tabel",
        "utama"
    ]
}